[DEFAULT]
owner_name = Terri Oda
owner_email = terri@toybox.ca
activity_threshold = 14

[http://terriko.dreamwidth.org/data/rss?tag=python]
owner_name = Terri Oda
owner_email =
org = PSF Org admin

[http://blog.nelsonliu.me/tag/gsoc/rss/]
owner_name = Nelson Liu
owner_email =
org = scikit-learn

[http://ljwolf.org/tagged/gsoc/rss]
owner_name = Levi John Wolf
owner_email =
org = PySAL

[https://scorython.wordpress.com/feed/]
owner_name = Upendra Kumar
owner_email =
org = Core Python

[http://jbm950.github.io/feed.xml]
owner_name = jbm950
owner_email =
org = PyDy

[http://hypothesist.github.io/feed.xml]
owner_name = Adhityaa Chandrasekar
owner_email =
org = coala

[http://gtushar.co/blog/atom.xml]
owner_name = tushar-rishav
owner_email =
org = coala

[https://gsoccoala.wordpress.com/feed/]
owner_name = Adrianzatreanu
owner_email =
org = coala

[http://sanketdg.github.io/feed.xml]
owner_name = SanketDG
owner_email =
org = coala

[http://mr-karan.github.io/feed_gsoc16.xml]
owner_name = mr-karan
owner_email =
org = coala

[https://learningstuffeveryday.wordpress.com/feed/]
owner_name = Abhay Raizada
owner_email =
org = coala

[http://sheikharaf.me/feed_gsoc16.xml]
owner_name = Sheikh Araf
owner_email =
org = coala

[http://blog.redridge.me/tag/coala/rss/]
owner_name = Redridge
owner_email =
org = coala

[https://riddhishbgsoc2016.wordpress.com/feed/]
owner_name = Riddhish Bhalodia
owner_email =
org = dipy

[http://ghoshbishakh.github.io/blog/feed.xml]
owner_name = ghoshbishakh
owner_email =
org = dipy

[https://asishpanda.wordpress.com/feed/]
owner_name = kaichogami
owner_email =
org = mne-python

[http://sahmed95.blogspot.in/feeds/posts/default]
owner_name = sahmed95
owner_email =
org = dipy

[http://karansaxena.blogspot.com/feeds/posts/default/-/GSOC]
owner_name = Karan_Saxena
owner_email =
org = italian mars society

[http://shubhgsoc.blogspot.com/feeds/posts/default]
owner_name = Shubham_Singh
owner_email =
org = italian mars society

[https://aakashgsoc16.wordpress.com/feed/]
owner_name = Aakash Rajpal
owner_email =
org = italian mars society

[http://shrigsoc.blogspot.com/feeds/posts/default]
owner_name = Shridhar Mishra
owner_email =
org = italian mars society

[https://kiok46blog.wordpress.com/feed/]
owner_name = Kuldeep Singh
owner_email =
org = kivy

[https://udiboy1209.github.io/blog]
owner_name = udiboy1209
owner_email =
org = kivy

[http://jdetle.com/feed.xml]
owner_name = John Detlefs
owner_email =
org = MDAnalysis

[http://fiona-naughton.github.io/blog/atom.xml]
owner_name = fiona
owner_email =
org = MDAnalysis

[http://liscjugsoc.blogspot.com/feeds/posts/default]
owner_name = liscju
owner_email =
org = Mercurial

[http://pulkitgoyal.com/rss.xml]
owner_name = Pulkit Goyal
owner_email =
org = Mercurial

[http://myhdl-meetshah1995.blogspot.com/feeds/posts/default]
owner_name = meetshah1995
owner_email =
org = MyHDL

[http://ravijain056.wordpress.com/category/myhdl/feed/]
owner_name = Ravi Jain
owner_email =
org = MyHDL

[https://rsrivatsan.wordpress.com/feed/]
owner_name = srivatsan_r
owner_email =
org = MyHDL

[http://pyleros.blogspot.com/feeds/posts/default?alt=rss]
owner_name = Pranjal Agrawal
owner_email =
org = MyHDL

[http://myhdlgsoc2016.blogspot.com/feeds/posts/default?alt=rss]
owner_name = mkatsimpris
owner_email =
org = MyHDL

[https://vikram9866.wordpress.com/feed/]
owner_name = Vikram Raigur
owner_email =
org = MyHDL

[http://khalibartan.github.io/feed.gsoc.xml]
owner_name = Utkarsh
owner_email =
org = pgmpy

[http://pgmpy.chrisittner.de/feed.rss]
owner_name = chrisittner
owner_email =
org = pgmpy

[http://yashu-seth.github.io/feed.xml]
owner_name = Yashu Seth
owner_email =
org = pgmpy

[http://pypy35syntax.blogspot.co.at/feeds/posts/default]
owner_name = Raffael_T
owner_email =
org = PyPy

[http://tayloroshan.github.io/feed.xml]
owner_name = TaylorOshan
owner_email =
org = PySAL

[http://anishshah.co/feed.xml]
owner_name = Anish Shah
owner_email =
org = Core Python

[http://ranveeraggarwal.com/feeds/gsoc-16.xml]
owner_name = Ranveer Aggarwal
owner_email =
org = dipy

[http://yclin.me/feed.xml]
owner_name = Yen
owner_email =
org = scikit-learn

[http://rootavish.github.io/feed.xml]
owner_name = Avishkar Gupta
owner_email =
org = ScrapingHub

[http://aronbordin.com/scrapy/feed.xml]
owner_name = Aron Barreira Bordin
owner_email =
org = ScrapingHub

[http://blog.mmanukyan.io/feed.xml]
owner_name = mike1808
owner_email =
org = ScrapingHub

# [https://tmrts.com/]
# owner_name = tmrts
# owner_email =
# org = ScrapingHub

[http://preetwinder.me/feed.xml]
owner_name = Preetwinder
owner_email =
org = ScrapingHub

[http://lbybee.github.io/rss.xml]
owner_name = Leland Bybee
owner_email =
org = Statsmodels

[http://valeratyumen.blogspot.ru/feeds/posts/default]
owner_name = Valera Likhosherstov
owner_email =
org = Statsmodels

[http://yogabonito-gsoc.blogspot.com/feeds/posts/default]
owner_name = aleks_
owner_email =
org = Statsmodels

[http://sentient07.blogspot.in/feeds/posts/default]
owner_name = Ramana.S
owner_email =
org = Theano

[https://tsirif.github.io/feed.xml]
owner_name = tsirif
owner_email =
org = Theano

[http://blog.prayashm.com/rss]
owner_name = Prayash Mohapatra
owner_email =
org = Tryton

[http://gsoctrytonrelatorio.tumblr.com/rss]
owner_name = shrox
owner_email =
org = Tryton

[https://www.fpgarelated.com/blogs_rss.php?category=GSoC]
owner_name = Christopher Felton
owner_email =
org = MyHDL sub-org admin

[http://discourse.myhdl.org/c/gsoc/gsoc-synopsis.rss]
owner_name = MyHDL Discourse
owner_email =
org = MyHDL weekly roundup
